NEXT_PUBLIC_CLIENT_EMAIL = "re_2QsqHQ4m_FDCj3SPY7YNAEck8xfaKHz5D"
NEXT_PUBLIC_PRIVATE_KEY = "re_2QsqHQ4m_FDCj3SPY7YNAEck8xfaKHz5D"
NEXT_PUBLIC_SPREADSHEET_ID = "1dDOSlQGvEBEkPVP2d6148SrKZmdmFDM9_Mw87EcvfUQ"
NEXT_PUBLIC_SHEET_RANGE = "sheet!C2"